<!--pages/sort/sort.wxml-->
<view class="list" wx:for="{{sorts}}" wx:key="id" bindtap="bindtapDetail" data-index="{{index}}">
  <image src="{{item.url}}"></image>
  <view class="message">
    <view class="name">{{item.name}}</view>
    <view class="type">{{item.type}}</view>
    <view class="num">{{item.num}}张</view>
    <view class="ft_in-access"></view>
  </view>
</view>